certifi==2019.9.11
chardet==3.0.4
crispy-forms-foundation==0.3.4.1
defusedxml==0.6.0
Django==2.2.5
django-allauth==0.40.0
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-environ==0.4.5
django-extensions==2.2.1
django-filter==2.2.0
django-leaflet==0.25.0
django-nose==1.4.6
djangorestframework==3.10.3
environ==1.0
idna==2.8
Markdown==3.1.1
nose==1.3.7
oauthlib==3.1.0
Pillow==6.1.0
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
urllib3==1.25.5
